{
  "name": "huffman-compression-tool",
  "version": "1.0.0",
  "description": "A simple and concise version of the huffman encoding algorithm used for file compression ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts"
  },
  "author": "Gift Jeremiah",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.6.3"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  }
}
